{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "auto",
    "moduleResolution": "bundler", // Fix for zod - https://github.com/colinhacks/zod/issues/3739
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",

    "lib": ["es2022"],
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
